{
    "bot": {
        "token": "ODUyNDk1Mzg3ODQ2NTA4NTQ1.YMHqMw.AOVvHxA0vTPjclpg3eKSgfVZujo"
    },
    "cogs": [
        "verify"
    ],
    "verify": {
        "message_id": 854095453157851167,
        "reaction": "🧐"
    },
    "guild_id": 847201474324201553
}